<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>fonner.dev</title>
  <link rel="icon" href="%sveltekit.assets%/favicon.png" />
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" href="%sveltekit.assets%/reset.css" />
  <link rel="stylesheet" href="%sveltekit.assets%/static.css" />

  %sveltekit.head%
</head>

<body data-sveltekit-preload-data="hover">
  <div style="display: contents">%sveltekit.body%</div>
</body>

</html>